/* Google Fonts */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");

/* variables */

:root {
    --h1:#282f59;
    --p:#7C7C7C;
    --p-dark:#CBCDDA;
    --back-dark:#282f59;
    --gradient-1 :linear-gradient(to bottom right, rgb(107, 107, 255), blue);
    
    --gradient-2 : linear-gradient(to bottom right, rgb(80, 80, 255), rgb(253, 119, 119));
    
    --gradient-3 : linear-gradient(to bottom right, rgb(255, 207, 145), rgb(255, 111, 92));
    
    --gradient-3-hover : linear-gradient(to bottom right, rgb(255, 111, 92),
    rgb(255, 207, 145));
    --gradient-4 : linear-gradient(to bottom right, #2af598, #009efd);
    --scroll:#F97878;
    --blue: #4642FF;
}
/* Global */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans serif;
}

body h1 {
    color: #282f59;
}


body p {
    color: #7c7c7c7c;
}
body a {
    text-decoration: none;
    color: whitesmoke;
}

/* Header */
header {
    background-image: url("./images/header-bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

.navbar {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width:100%;
    padding: 10px 50px;
    align-items: center;
}

.navbar ul {
    flex: 1;
    text-align: right;

}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 25px;

}

.loogo {
    width: 180px;
}

.ctn {
    padding: 10px 20px;
    background: var(--gradient-3);
    border-radius: 50px;
}
.ctn:hover{
    background: var(--gradient-3-hover);
}

.row {
    display: flex;
    align-items: center;
    padding-top: 10rem;
}
.header-content, .hero-img {
    flex-basis: 50%;
    padding: 5rem;
}

.header-content h1 {
    /* using vmin font-size will be responsive */
    font-size: 7vmin;
    margin-bottom: 30px;
    margin-top: 7rem;
    color: var(--blue);
}

.header-content p {
    margin-bottom: 30px;
}
.learnmore {
    padding: 10px 20px;
    border: 1px solid tomato;
    border-radius: 50px;
    margin-right: 30px;
    color: tomato;
    
}

.learnmore:hover {
    background: var(--gradient-3);
    border: none;
    color: whitesmoke;
}
.hero-img img {
    margin-left: 80px;
}

/* services */
.services {
    margin-top: 80px;
}

.container {
    padding: 3rem;
    display: flex;
}

.grid-wrapper, .services-content {
    flex-basis: 50%;
}
.grid-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px ,auto));
    grid-gap: 2rem;
    padding: 2rem;
}
.grid-box {
    height:200px;
    padding: 2rem;
    text-align: center;
    border-radius: 5px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.501);
}

.grid-box img {
    width: 80px;
    height:80px;
    margin-bottom: 20px; 
    animation: scaleup 6s ease-in-out infinite;
}

.grid-box h1 {
    color: white;
    font-weight: 500;
}

.mobileapp {
    background: var(--gradient-1);
}

.webdesign {
    background: var(--gradient-2);
    margin-top: 30px;
}

.marketing {
    background: var(--gradient-3);
}

.branding {
    background: var(--gradient-4);
    margin-top: 30px;
}

.services-content {
    padding: 3rem;
    position: relative;
}

.services-content h1 {
    font-size: 5vmin;
    margin-bottom: 30px;
}

.services-content p {
    padding-right: 23rem;
    margin-bottom: 30px;
}
.circle img{
    position: absolute;
    top: -10%;
    left: -15%;
    width: 750px;
    z-index: -1 ;
    animation: scaleup 6s ease-in-out infinite;
}

/* Numbers */
.numbers {
    margin-top: 100px;
}

.numbers .num-text {
    font-size: 40px;
    padding-left: 5rem;
    padding-right: 50%;
}

.numbers p {
    padding-left: 5rem;
    padding-right: 50%;
}

.mockup-img {
    flex-basis: 50%;
}

.mockup-img img {
    max-width: 100%;
    margin: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.388);
    border-radius: 10px;
}
.hpyclients {
    background: var(--gradient-1);
}

.prjcompleted {
    background: var(--gradient-2);
}

.runningprj {
    background: var(--gradient-3);
}
.designs {
    background: var(--gradient-4);
}
.numbers .grid-box h2 {
    color:whitesmoke;
    font-weight: 400;
    margin-top: 30px;
    font-size: 20px;    
}
.numbers .grid-box h1 {
    font-size:  40px;
}
.numbers .grid-box  {
    transition: transform 0.7s ease-in-out;
}
.numbers .grid-box:hover {
    transform: translateY(-20px);
}  


/* Projets */

.projects {
    margin-top: 80px;
    text-align: center;

}
.projects h1 {
    font-size: 40px;
}
.projects-images {
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px ,auto));
}

.prj-img {
    height: 300px;
    overflow: hidden;
    position: relative;
}

.prj-img img{
    max-height: 100%;
    min-width: 100%;    
}

.details {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 255, 0.521);
    transform: scaleX(0);
    transition: transform 0.5s ease;
    /* scaleX increase or decrease a width of an element */

}
.prj-img:hover .details {
    transform: scaleX(1);
}

.details h1,h2, i {
    color: whitesmoke
}

.details i {
    font-size: 30px;
}
/* teams */

.team {
    margin-top: 80px;

}

.team-h1 {
    font-size: 40px;
    text-align: center;
    margin-top: 50px;
}
.team .grid-wrapper  {
    background: var(--gradient-2);
    padding: 4rem;
}

.team-mem {
    background: white;
    height: 400px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transition: transform 1s ease;
}
.team-mem:hover {
    transform: translateY(-20px);
}
.team-mem h2 {
    color: grey;
    margin-top: 20px;
    font-size: 18px;
}

.team-mem i {
    color: grey;
    margin: 20px;
    transition: transform 0.5s ease;
}

.team-mem i:hover {
    color: blue;
    transform: scale(1.2);
    cursor: pointer;
}

.team-mem img {
    width: 80px;
    border-radius: 50%;
}

/* Testimonials */

.testimonials {
    margin-top: 80px;

}
.testimonials-h1 {
    font-size: 40px;
    padding-left: 5rem;
}
.testimonials-p {
    padding-left: 5rem;
    padding-right: 50%;
}
.testimonials .grid-wrapper {
    padding: 3rem;
}
.review {
    
    height:400px;
}
.review .profile {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.review .profile img {
    width: 100px;
    border-radius: 50%;
    margin-right: 20px;

}

.review i {
    font-size: 30px;
    color: grey;
    margin-bottom: 50px;
}

 .review p {
     padding-left: 80px;
 }

 /* Blogs */

 .blogs {
     margin-top: 80px;
 }

 .blog {
     min-height: 400px;
     
 }

 .blogs .grid-wrapper {
     padding-left: 4rem;
 }

 .blog h1 {
     margin: 20px 0;
     font-size:20px;
 }
 .blog img {
     width: 100%;
     max-height: 300px;
 }
 .blog-h1 {
     font-size: 40px;
     text-align: center;
 }

 /* call to action */

 .getstarted {
     margin-top: 80px;
     padding: 10rem;
 }

 .ctn-container {
     padding: 10rem;
     display: flex;
     width: 80%;
     box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.323);
    padding: 2rem;
    margin: 10px auto;
    justify-content: space-around;
    border-radius:10px;
 }

 .ctn-btn {
     padding: 20px 40px;
     color: white;
     background: var(--gradient-2);
     border: none;
     font-size: 20px;
     border-radius: 2px;
     box-shadow: 0 0 20px 5px rgba(0, 0, 255, 0.365);
     cursor: pointer;
     outline: none;

 }
 .ctn-btn:hover {
     background: var(--gradient-4);
 }


 /* footer */

 .footer {
     margin-top: 80px;
    background-image: url("./images/footer-agency.png");
    background-size: cover;
 }
 .col-4 {
     min-height: 200px;
     display: flex;
     flex-direction: column;
     justify-content: space-around;
 }

 .footer1  h1{  
     font-size: 40px;
     margin-bottom: 30px;
 }

 .footer i {
     margin: 50px 20px;
     font-size: 25px;
     color: grey;
 }


 .footer2 h4 ,.footer3 h4 ,.footer4 h4 {
     color: grey;
     font-weight: 400;
 }

 .footer hr {
     width: 90%;
     margin: 0 auto;
 }
 .copyright {
     display: flex;
     justify-content: space-around;
     color: grey;
     padding:30px;
     font-weight: 400;
 }
/* Animations */

@keyframes scaleup {
    0% {
        transform: scale(1.2);
    }
    50% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.2);
    }
}